<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.3.3-dist/js/jquery-3.7.1.min.js"></script>
    <script src="../bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/bootstrap-icons/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            background-color: #eaeaea;
        }
        
        .menu1:hover {
            color: red;
        }
        
        .nd1 {
            border: 1px solid black;
        }
        
        .menu3 {
            padding-left: 50px;
        }
        
        .t1 {
            position: relative;
            padding: 0px;
            height: 50px;
            border: 1px solid rgba(231, 200, 200, 0.367);
        }
        
        .title {
            position: absolute;
            top: -3px;
            padding: 0px;
            height: 55px;
        }
        
        .title h2 {
            display: inline-block;
            font-weight: 700;
            padding: 5px;
            text-transform: uppercase;
            background-color: #ff4c4c;
            color: white;
            height: 100%;
            box-shadow: 5px 3px 10px 1px rgba(0, 0, 0, 0.5);
        }
        
        .vertical-menu {
            width: 200px;
            position: relative;
            z-index: 10;
            /* Đảm bảo menu nằm trên các thành phần khác */
        }
        
        .vertical-menu a {
            background-color: #f8f9fa;
            color: black;
            display: block;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
        }
        
        .vertical-menu a:hover {
            background-color: #ddd;
            color: red;
        }
        
        .vertical-menu .active {
            background-color: #343a40;
            color: white;
        }
        
        .vertical-menu a .icon {
            margin-right: 10px;
        }
        /* Style for submenus */
        
        .submenu {
            display: none;
            position: absolute;
            left: 100%;
            /* Move the submenu to the right */
            top: 0;
            width: 200px;
            background-color: #f1f1f1;
            padding-left: 0;
            border-left: 1px solid #ddd;
            z-index: 999;
            /* Đảm bảo submenu nằm trên các thành phần khác */
        }
        
        .submenu a {
            font-size: 14px;
            padding-left: 10px;
        }
        
        .vertical-menu .has-submenu {
            position: relative;
            z-index: 10;
        }
        
        .vertical-menu .has-submenu:hover .submenu {
            display: block;
        }
        
        .submenu a:hover {
            background-color: #ccc;
            color: red;
        }
        
        .footer {
            background-color: #222;
            color: white;
            padding: 20px 0;
        }
        
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        
        .footer a:hover {
            color: #ff5e00;
        }
        
        .footer .logo img {
            width: 150px;
        }
        
        .footer .social-icons a {
            margin-right: 10px;
        }
        
        .footer .social-icons a i {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <!-- header -->
        <!-- Header 1 -->
        <div class="header row">
            <div class="col d-flex justify-content-between align-items-center">
                <!-- Liên kết điều hướng -->
                <div class="col-1 mt-1 ms-2 text-center">
                    <a href="../HTML/Home.html">
                        <img style=" width: 100%;" src="../IMG/Logo.png" alt="Logo Công ty">
                    </a>
                </div>
                <div class="col-7">
                    <ul class="nav nav1" style="display: flex; gap: 30px; padding-top: 10px;">
                        <li><a class="menu1 nav-link fs-5" style="color: black; text-decoration: none;" href="../HTML/Thành viên.html">Thành viên</a></li>
                        <li><a class="menu1 nav-link fs-5" style="color: black; text-decoration: none;" href="../HTML/Giới Thiệu.html">Giới thiệu</a></li>
                        <li><a class="menu1 nav-link fs-5" style="color: black; text-decoration: none;" href="../HTML/TinTuc.html">Tin
                                tức</a></li>
                        <li><a class="menu1 nav-link fs-5" style="color: black; text-decoration: none;" href="../HTML/Liên hệ.html">Liên
                                hệ</a></li>
                        <li><a class="menu1 nav-link fs-5" style="color: black; text-decoration: none;" href="../HTML/Sitemap.html">Sitemap</a></li>
                    </ul>
                </div>
                <!-- Hộp tìm kiếm -->
                <div class="col-2" style="display: flex; align-items: center;">
                    <input type="search" placeholder="Tìm kiếm sản phẩm" style="border-radius: 15px; width: 250px; padding: 5px 10px; border: 1px solid #ccc;">
                </div>
                <!-- Liên kết đăng nhập và biểu tượng giỏ hàng -->
                <a id="loginLink" href="../HTML/DangNhap.html" style="color: black; text-decoration: none; font-size: 16px; margin-left: 20px;" data-bs-toggle="modal" data-bs-target="#modalId">Đăng nhập</a>
                <a href="../HTML/gioHang.html" style="margin-left: 15px;">
                    <img style="height: 30px;" src="../IMG/Remove-bg.ai_1729655897749.png" alt="Giỏ hàng" aria-label="Giỏ hàng">
                </a>
            </div>
        </div>
    </div>
    <!-- header -->

    <div class="section-giohang mt-5">
        <div class="container">
            <h2>Giỏ hàng của bạn</h2>
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên sản phẩm</th>
                            <th>Số lượng</th>
                            <th>Đơn giá</th>
                            <th>Thành tiền</th>
                            <th>Xóa</th>
                            <th>Mua</th>
                        </tr>
                    </thead>
                    <tbody id="cart-items">
                        <!-- Các sản phẩm trong giỏ hàng sẽ được bổ sung vào đây -->
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5" class="text-end"><strong>Tổng tiền:</strong></td>
                            <td colspan="3" id="cart-total">0 VNĐ</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-4">
                    <h5>CÔNG TY TNHH TM MayanhTT</h5>
                    <p>Địa chỉ: 12 Nguyễn Văn Bảo, Phường 4, Gò Vấp, Hồ Chí Minh</p>
                    <p>Điện thoại: (028).39851932</p>
                    <p>Di động: 0943 007 107 - 0948 007 107</p>
                    <p>Email: <a href="">thaitram@gmail.com</a></p>
                </div>

                <!-- Information Links -->
                <div class="col-md-2">
                    <h5>THÔNG TIN</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Bảo mật thông tin</a></li>
                        <li><a href="#">Quy định chung</a></li>
                    </ul>
                </div>

                <!-- Introduction Links -->
                <div class="col-md-2">
                    <h5>GIỚI THIỆU</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>

                <!-- Services Links -->
                <div class="col-md-2">
                    <h5>DỊCH VỤ</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">DV Bán hàng</a></li>
                        <li><a href="#">DV Giao hàng</a></li>
                    </ul>
                </div>

                <!-- Social Icons -->
                <div class="col-md-2">
                    <h5>LIÊN KẾT VỚI CHÚNG TÔI</h5>
                    <div class="social-icons">
                        <a href="#"><img src="../IMG/logo face.png" width="24" alt="face"></a>
                        <a href="#"><img src="../IMG/logo google.png" width="24" alt="google"></a>
                        <a href="#"><img src="../IMG/logo P.png" width="24" alt="P"></a>
                        <a href="#"><img src="../IMG/logo X.png" width="24" alt="X"></a>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12 text-center">
                    <img src="../IMG/logofooter.png" width="150" alt="Bộ Công Thương">
                    <h5>ĐÃ THÔNG BÁO - BỘ CÔNG THƯƠNG</h5>
                    <p>Copyright 2024 Phụ Kiện Máy ảnh Trực tuyến</p>
                </div>
            </div>
        </div>
    </footer>
    <!--  -->
    <!-- Modal -->
    <div class="modal fade" id="modalId" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="justify-content: center; border-bottom: none;">
                    <h3 class="modal-title" id="modalTitleId">TMember</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng" style="position: absolute; top: 10px; right:10px;"></button>
                </div>
                <div class="modal-body text-center">
                    <p>Vui lòng đăng nhập tài khoản TMember để xem ưu đãi và thanh toán dễ dàng hơn.</p>
                    <img src="../IMG/Logo.png" width="100px" alt="">
                </div>
                <div class="modal-footer" style="justify-content: center; gap: 10px; border-top: none;">
                    <button type="button" class="btn" style="background-color: #FF5757; color: white; width: 120px; height: 40px; border-radius: 5px; display: flex; align-items: center; justify-content: center;">
                        <a class="nav-link" href="../HTML/DangNhap.html">Đăng nhập</a>
                    </button>
                    <button type="button" class="btn" style="background-color: #FF4500; color: white; width: 120px; height: 40px; border-radius: 5px; display: flex; align-items: center; justify-content: center;">
                        <a class="nav-link" href="../HTML/Dangky.html">Đăng ký</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <script>
        function displayCartItems() {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const tableBody = document.getElementById('cart-items');
            let totalCart = 0;

            tableBody.innerHTML = '';

            if (cartItems.length === 0) {
                tableBody.innerHTML = `
            <tr>
                <td colspan="7" class="text-center">
                    <p>Giỏ hàng trống</p>
                    <a href="../HTML/Filter - Kính lọc.html" class="btn btn-primary">Tiếp tục mua sắm</a>
                </td>
            </tr>
        `;
                document.getElementById('cart-total').textContent = '0 VNĐ';
                return;
            }

            cartItems.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
            <td>${index + 1}</td>
            <td>${item.name}</td>
            <td>
                <button class="btn btn-sm btn-secondary" onclick="updateQuantity(${item.id}, ${item.quantity - 1})">-</button>
                <span class="mx-2">${item.quantity}</span>
                <button class="btn btn-sm btn-secondary" onclick="updateQuantity(${item.id}, ${item.quantity + 1})">+</button>
            </td>
            <td>${formatPrice(item.price)} VNĐ</td>
            <td>${formatPrice(item.total)} VNĐ</td>
            <td>
                <button class="btn btn-danger btn-sm" onclick="removeItem(${item.id})">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
            <td>
                <button class="btn btn-primary btn-sm" onclick="buyItem(${item.id})">
                    Mua
                </button>
            </td>
        `;
                tableBody.appendChild(row);
                totalCart += item.total;
            });

            document.getElementById('cart-total').textContent = `${formatPrice(totalCart)} VNĐ`;
        }

        // Hàm cập nhật số lượng sản phẩm
        function updateQuantity(itemId, newQuantity) {
            if (newQuantity < 1) return;

            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const item = cartItems.find(item => item.id === itemId);

            if (item) {
                item.quantity = newQuantity;
                item.total = item.price * newQuantity;
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                displayCartItems();
                updateCartCount();
            }
        }

        // Hàm định dạng giá tiền
        function formatPrice(price) {
            return new Intl.NumberFormat('vi-VN').format(price);
        }

        // Hàm cập nhật số lượng hiển thị trên icon giỏ hàng
        function updateCartCount() {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const totalItems = cartItems.reduce((sum, item) => sum + item.quantity, 0);
            // Cập nhật số hiển thị trên icon giỏ hàng (nếu có)
        }

        // Thêm sự kiện load trang
        document.addEventListener('DOMContentLoaded', function() {
            displayCartItems();
            updateCartCount();
        });

        function removeItem(itemId) {
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            cartItems = cartItems.filter(item => item.id !== itemId);
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            displayCartItems();
            updateCartCount();
        }

        function buyItem(itemId) {
            alert('Chức năng mua hàng đang được phát triển');
        }

        function clearCart() {
            if (confirm('Bạn có chắc chắn muốn xóa tất cả sản phẩm trong giỏ hàng?')) {
                localStorage.setItem('cartItems', JSON.stringify([]));
                displayCartItems();
                updateCartCount();
            }
        }
    </script>
</body>

</html>