<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.3.3-dist/js/jquery-3.7.1.min.js"></script>
    <script src="../bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/Home.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            background-color: #eaeaea;
        }
        
        .menu1:hover {
            color: red;
        }
        
        .nd1 {
            border: 1px solid black;
        }
        
        .menu3 {
            padding-left: 50px;
        }
        
        .t1 {
            position: relative;
            padding: 0px;
            height: 50px;
            border: 1px solid rgba(231, 200, 200, 0.367);
        }
        
        .title {
            position: absolute;
            top: -3px;
            padding: 0px;
            height: 55px;
        }
        
        .title h2 {
            display: inline-block;
            font-weight: 700;
            padding: 5px;
            text-transform: uppercase;
            background-color: #ff4c4c;
            color: white;
            height: 100%;
            box-shadow: 5px 3px 10px 1px rgba(0, 0, 0, 0.5);
        }
        
        .vertical-menu {
            width: 200px;
            position: relative;
            z-index: 10;
            /* Đảm bảo menu nằm trên các thành phần khác */
        }
        
        .vertical-menu a {
            background-color: #f8f9fa;
            color: black;
            display: block;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
        }
        
        .vertical-menu a:hover {
            background-color: #ddd;
            color: red;
        }
        
        .vertical-menu .active {
            background-color: #343a40;
            color: white;
        }
        
        .vertical-menu a .icon {
            margin-right: 10px;
        }
        /* Style for submenus */
        
        .submenu {
            display: none;
            position: absolute;
            left: 100%;
            /* Move the submenu to the right */
            top: 0;
            width: 200px;
            background-color: #f1f1f1;
            padding-left: 0;
            border-left: 1px solid #ddd;
            z-index: 999;
            /* Đảm bảo submenu nằm trên các thành phần khác */
        }
        
        .submenu a {
            font-size: 14px;
            padding-left: 10px;
        }
        
        .vertical-menu .has-submenu {
            position: relative;
            z-index: 10;
        }
        
        .vertical-menu .has-submenu:hover .submenu {
            display: block;
        }
        
        .submenu a:hover {
            background-color: #ccc;
            color: red;
        }
        
        .footer {
            background-color: #222;
            color: white;
            padding: 20px 0;
        }
        
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        
        .footer a:hover {
            color: #ff5e00;
        }
        
        .footer .logo img {
            width: 150px;
        }
        
        .footer .social-icons a {
            margin-right: 10px;
        }
        
        .footer .social-icons a i {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="padding: 0px;">
        <!-- Header 1 -->
        <div class="header row">
            <div class="col d-flex justify-content-between align-items-center">
                <!-- Navigation Links -->
                <div class="col-1 mt-1 ms-2 text-center">
                    <a href="../HTML/Home.html">
                        <img style=" width: 100%;" src="../IMG/Logo.png" alt="Logo Công ty">
                    </a>
                </div>
                <div class="col-7">
                    <ul class="nav nav1" style="display: flex; gap: 30px; padding-top: 10px;">
                        <li><a class="menu1 nav-link fs-5" style="color: black; text-decoration: none;" href="../HTML/Thành viên.html">Thành viên</a></li>
                        <li><a class="menu1 nav-link fs-5" style="color: black; text-decoration: none;" href="../HTML/Giới Thiệu.html">Giới thiệu</a></li>
                        <li><a class="menu1 nav-link fs-5" style="color: black; text-decoration: none;" href="../HTML/TinTuc.html">Tin
                                tức</a></li>
                        <li><a class="menu1 nav-link fs-5" style="color: black; text-decoration: none;" href="../HTML/Liên hệ.html">Liên
                                hệ</a></li>
                        <li><a class="menu1 nav-link fs-5" style="color: black; text-decoration: none;" href="../HTML/Sitemap.html">Sitemap</a></li>
                    </ul>

                </div>
                <!-- Search Box -->
                <div class="col-2" style="display: flex; align-items: center;">
                    <input type="search" placeholder="Tìm kiếm sản phẩm" style="border-radius: 15px; width: 250px; padding: 5px 10px; border: 1px solid #ccc;">
                    <!-- <a href="#"><img style="height: 20px; width: 100%;" src="../IMG/icon-header-3.png" alt="Biểu tượng Tìm kiếm" aria-label="Tìm kiếm"></a> -->
                </div>

                <!-- Login Link and Cart Icon -->
                <a id="loginLink" href="../HTML/DangNhap.html" style="color: black; text-decoration: none; font-size: 16px; margin-left: 20px;" data-bs-toggle="modal" data-bs-target="#modalId">Đăng nhập</a>
                <a href="#" style="margin-left: 15px;">
                    <a href="../HTML/gioHang.html">
                        <img style="height: 30px;" src="../IMG/Remove-bg.ai_1729655897749.png" alt="Giỏ hàng" aria-label="Giỏ hàng">
                    </a>
                </a>
            </div>
        </div>
        <!-- Main -->
        <div class="main">
            <section class="head-main position-relative">
                <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">

                    </div>
                    <!-- Ảnh để chuyển động -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../IMG/TinTuc2.png" alt="" class="d-block w-100">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#mycarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
            </section>
            </div>
            <!-- Section -->
            <div class="section">
                <div class="se2 row">
                    <!-- section chính -->
                    <!-- tin túc -->
                    <div class="section">
                        <div class="container">
                            <h2 class="text-center my-4">Tin Tức Mới Nhất</h2>
                            <div class="row">
                                <!-- nội dung -->
                                <!-- News Article 1 -->
                                <div class="col-md-4 mb-4">
                                    <div class="card">
                                        <img src="../IMG/TinTuc-hinh1.png" class="card-img-top" alt="Tin tức 1">
                                        <div class="card-body">
                                            <h5 class="card-title">Canon RF 28-70mm F/2.8 IS STM - Ống Kính Zoom Fullframe Vừa Được ...</h5>
                                            <p class="card-text">Canon vừa ra mắt ống kính RF 28-70mm F2.8 IS STM mới, một ống kính zoom tầm trung nhẹ và nhỏ gọn với khẩu độ cố định F2.8.</p>
                                            <a href="#" class="btn btn-primary">Đọc thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- News Article 2 -->
                                <div class="col-md-4 mb-4">
                                    <div class="card">
                                        <img src="../IMG/TinTuc-hinh2.png" class="card-img-top" alt="Tin tức 2">
                                        <div class="card-body">
                                            <h5 class="card-title">Tổng Quan Về Ống Kính Sony FE 85mm F/1.4 GM II</h5>
                                            <p class="card-text">Sony tiếp tục khẳng định vị thế của mình trong lĩnh vực công nghệ hình anh với việc ra mắt ống kính FE 85mm F1.4 G Master II, phiên bản nâng cấp của mẫu ống kính ...</p>
                                            <a href="#" class="btn btn-primary">Đọc thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- News Article 3 -->
                                <div class="col-md-4 mb-4">
                                    <div class="card">
                                        <img src="../IMG/TinTuc-hinh3.png" class="card-img-top" alt="Tin tức 3">
                                        <div class="card-body">
                                            <h5 class="card-title">Rò Rỉ Thêm Hình Ảnh Mới Của Sony 85mm F/1.4 GM II Trước Ngày Ra ...</h5>
                                            <p class="card-text">Mới đây, một hình ảnh rò rỉ về ống kính Sony 85mm f/1.4 GM Il (mã SEL85F14GM2) đã xuất hiện trên mạng, được chia sẻ bởi ...</p>
                                            <a href="#" class="btn btn-primary">Đọc thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- News Article 4 -->
                                <div class="col-md-4 mb-4">
                                    <div class="card">
                                        <img src="../IMG/TinTuc-hinh4.png" class="card-img-top" alt="Tin tức 1">
                                        <div class="card-body">
                                            <h5 class="card-title">Nikon Z6 III: Hieu Suất Mạnh Mẽ, Thiet Ke Ben Bỉ, Giá Cả Hợp Lý</h5>
                                            <p class="card-text">Với mục tiêu phục vụ nhu cầu của các nhiếp ảnh gia chuyên nghiệp, Nikon Z6 III hứa hẹn sẽ trở thành công cụ đắc lực, hỗ trợ tối đa cho quá trình sáng tạo và tác nghiệp của họ</p>
                                            <a href="#" class="btn btn-primary">Đọc thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- News Article 5 -->
                                <div class="col-md-4 mb-4">
                                    <div class="card">
                                        <img src="../IMG/TinTuc-hinh5.png" class="card-img-top" alt="Tin tức 2">
                                        <div class="card-body">
                                            <h5 class="card-title">Sony ZV-E10 II: Trang Bị Nhiều Cải Tiến Mới</h5>
                                            <p class="card-text">Sony đã ra mắt mẫu máy ảnh mới ZV-E10 II, nhắm đến các vlogger và nhà sáng tạo nội dung, với những cải tiến vượt bậc so với phiên bản trước đó.</p>
                                            <a href="#" class="btn btn-primary">Đọc thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- News Article 6 -->
                                <div class="col-md-4 mb-4">
                                    <div class="card">
                                        <img src="../IMG/TinTuc-hinh6.png" class="card-img-top" alt="Tin tức 3">
                                        <div class="card-body">
                                            <h5 class="card-title">Mot Vai Danh Gia Khach Quan Ve Nikon Z6 III Vừa Được Ra Mắt, Gia Bán Chưa Đến 26 Triệu</h5>
                                            <p class="card-text">Nikon Z6 III là phiên bản thứ ba của máy anh full-frame tầm trung 24.5MP cua Nikon, được so sánh như là một "chiến binh đa năng".</p>
                                            <a href="#" class="btn btn-primary">Đọc thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- nội dung -->
                            </div>
                        </div>
                    </div>

                    <!-- section -->
                    <!-- Footer -->
                    <footer class="footer">
                        <div class="container">
                            <div class="row">
                                <!-- Company Info -->
                                <div class="col-md-4">
                                    <h5>CÔNG TY TNHH TM MayanhTT</h5>
                                    <p>Địa chỉ: 12 Nguyễn Văn Bảo, Phường 4, Gò Vấp, Hồ Chí Minh</p>
                                    <p>Điện thoại: (028).39851932</p>
                                    <p>Di động: 0943 007 107 - 0948 007 107</p>
                                    <p>Email: <a href="mailto:xedaptructuyen@gmail.com">thaitram@gmail.com</a></p>
                                </div>

                                <!-- Information Links -->
                                <div class="col-md-2">
                                    <h5>THÔNG TIN</h5>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Bảo mật thông tin</a></li>
                                        <li><a href="#">Quy định chung</a></li>
                                    </ul>
                                </div>

                                <!-- Introduction Links -->
                                <div class="col-md-2">
                                    <h5>GIỚI THIỆU</h5>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Giới thiệu</a></li>
                                        <li><a href="#">Liên hệ</a></li>
                                    </ul>
                                </div>

                                <!-- Services Links -->
                                <div class="col-md-2">
                                    <h5>DỊCH VỤ</h5>
                                    <ul class="list-unstyled">
                                        <li><a href="#">DV Bán hàng</a></li>
                                        <li><a href="#">DV Giao hàng</a></li>
                                    </ul>
                                </div>

                                <!-- Social Icons -->
                                <div class="col-md-2">
                                    <h5>LIÊN KẾT VỚI CHÚNG TÔI</h5>
                                    <div class="social-icons">
                                        <a href="#"><img src="../IMG/logo face.png" width="24" alt="face"></a>
                                        <a href="#"><img src="../IMG/logo google.png" width="24" alt="google"></a>
                                        <a href="#"><img src="../IMG/logo P.png" width="24" alt="P"></a>
                                        <a href="#"><img src="../IMG/logo X.png" width="24" alt="X"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-12 text-center">
                                    <img src="../IMG/logofooter.png" width="150" alt="Bộ Công Thương">
                                    <h5>ĐÃ THÔNG BÁO - BỘ CÔNG THƯƠNG</h5>
                                    <p>Copyright 2024 Phụ Kiện Máy ảnh Trực tuyến</p>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="modalId" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="justify-content: center; border-bottom: none;">
                        <h3 class="modal-title" id="modalTitleId">TMember</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="position: absolute; top: 10px; right: 10px;"></button>
                    </div>
                    <div class="modal-body text-center">
                        <p>Vui lòng đăng nhập tài khoản TMember để xem ưu đãi và thanh toán dễ dàng hơn.</p>
                        <img src="../IMG/Logo.png" width="100px" alt="">
                    </div>
                    <div class="modal-footer" style="justify-content: center; gap: 10px; border-top: none;">
                        <button type="button" class="btn" style="background-color: #FF5757; color: white; width: 120px; height: 40px; border-radius: 5px; display: flex; align-items: center; justify-content: center;">
                    <a class="nav-link" href="../HTML/DangNhap.html">Đăng nhập</a>
                    </button>
                        <button type="button" class="btn" style="background-color: #FF4500; color: white; width: 120px; height: 40px; border-radius: 5px; display: flex; align-items: center; justify-content: center;">
                    <a class="nav-link" href="../HTML/Dangky.html">Đăng ký</a>
                    </button>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
    </div>
</body>

</html>

</html>

</html>